/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jomhuria&family=Poppins:ital,wght@0,400;0,700;1,500&family=Roboto:wght@400;900&display=swap');

/* common style  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {

    --color-white: #FFFFFF;
    --color-black: #000000;


    --body-font: 'Poppins', sans-serif;

    --item-border: 1px solid #E8E8E8;
}

body {
    font-family: var(--body-font);
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-width {
    width: 50%;
}


.button {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    line-height: 25px;
    color: white;
    border: 3px solid red;
    padding: 20px 80px;

    background-color: red;
    border-radius: 5px;

    transition: all ease-in 250ms;
}

.button .fa-solid {
    margin-left: 15px;
}

.button:hover {
    background-color: white;
    color: red;
}

#view-all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}


/* Main Body Style  Start */

main {
    padding: 2% 5%;
}


/* Hero Style Start  */


.hero {
    background-color: black;
    border-radius: 30px;
    padding: 2% 7% 0px;
}

.half-width {
    padding: 0px;
    margin: 0;
}

.half-width h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: white;
}

.half-width p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0px 30px;
    color: white;
}

.half-width img {
    height: 80%;
    margin: 0 0 -7px 8%;
}

/* Hero Style End  */


/* Body Style Start */

.wraper-container {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 24px;
    margin: 70px 0;
}


.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    background-color: black;
    border-radius: 10px;
    row-gap: 30px;

    position: sticky;
    top: 70px;
}

.side-menu-item {
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: black padding: 17px 35px;

    background-color: var(--color-white);
    border: 2px solid var(--color-white);
    border-radius: 10px;
    transition: all ease-in 250ms;
}

.side-menu-item:hover {
    background-color: red;
    border-color: red;
    color: white;
}

#active {
    background-color: red;
    border: 2px solid red;
    color: white;
}

#active:hover {
    background-color: white;
    border-color: white;
    color: red;
}

.grow-item-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


.blog-item {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.thumbnail img {
    width: 100%;
}

.blog-item-detail {
    padding: 20px;
}

.blog-category {
    font-weight: 500;
    font-size: 16px;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

.blog-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin: 15px 0 20px;
}

.blog-info {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.meta-icon {
    margin-right: 10px;
    color: rgba(22, 22, 22, 0.8);
    ;
}

.meta-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    ;
}

/* Body Style End */

/* Main Body Style  End */


/* all groups style start  */

.allgroup-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 40px 30px;
    row-gap: 20px;
    transition: box-shadow ease-in-out 250ms;
}

.allgroup-item:hover {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
}

.allgroup-name p {
    font-weight: 600;
    font-size: 1.3em;
}

.allgroup-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
}

.allgroup-country {
    height: 3em;
    padding: 15px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: khaki;
    border-radius: 10px;
    column-gap: 30px;
    transition: background-color ease-in-out 250ms;
}

.allgroup-country:hover {
    background-color: #bee7ff;
}

.allgroup-country-code {
    font-weight: 600;
}

.allgroup-country img {
    width: 20%;
    border: 2px solid #dd00002d;
}

.allgroup-country-name {
    font-weight: 400;
}

/* all groups style end  */


/* all upcomming style start  */

.upcomming-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 50px 30px;
    text-align: center;
    transition: box-shadow ease-in-out 250ms;
}

.upcomming-item:hover {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
}

.upcomming-thumbnail {
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    justify-content: center;
    align-items: center;
}

.upcomming-thumbnail img {
    width: 100%;
    border: 1px solid #E8E8E8;
}


.upcomming-thumbnail h3 {
    font-weight: 700;
    font-size: 16px;
    color: black;
}

.upcomming-item-detail {
    padding: 0 20px;
}


.upcomming-title {
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0 10px;
}



.upcomming-meta-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
}


/* all upcomming style end  */


/* Footer Style Start  */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    background-color: black;
    padding: 120px 5%;
}

.footer-logo-text {
    color: white;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.devider {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(173, 185, 199, 0.1) 0%, rgba(173, 184, 197, 0.6) 50.38%, rgba(173, 184, 197, 0.1) 100%);
}

.footer-menu-items {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.footer-menu-items .menu-item {
    list-style-type: none;
}

.footer-menu-items .menu-item a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    color: #B9B9B9;
}

.icons .fa-brands {
    color: white;
    font-size: 18px;
    margin: 0 8px;
    background-color: black;
    padding: 10px;
    border-radius: 100%;
}

.icons .fa-brands:hover {
    background-color: white;
    color: red;
    transition: all ease-in 250ms;
}


/* Footer Style End  */


/* Responsive Style Start  */

@media only screen and (max-width: 576px) {


    .container {
        flex-direction: column;
        text-align: center;
    }

    .half-width {
        width: 100%;
    }


    .hero {
        padding: 40px 38px 0px;
    }

    .half-width h1 {
        font-size: 25px;
        line-height: 33px;
    }

    .half-width p {
        font-size: 14px;
        line-height: 24px;
        margin: 8px 0px 16px;
    }

    .half-width img {
        width: 90%;
        margin-top: 25px;
    }


    .wraper-container {
        grid-template-columns: 1fr;
    }

    .grow-item-box {

        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }


    .footer-menu-items {
        flex-direction: column;
        row-gap: 25px;
    }
}

/* Responsive Style End  */